{
  // Editor
  "git.allowForcePush": false,
  "window.zoomLevel": -1,
  "workbench.colorTheme": "GitHub Dark",
  "workbench.iconTheme": "material-icon-theme",
  "search.exclude": {
    "package-lock.json": true,
    "pnpm-lock.yaml": true,
    "yarn.lock": true
  },
  "editor.bracketPairColorization.enabled": true,
  // Formatter
  "[c][cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[html][css][scss][json][jsonc][yaml][graphql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnType": true
  },
  // Frontend
  "reactSnippets.settings.importReactOnTop": false,
  "tailwindCSS.classAttributes": ["class", "className", "ngClass", "style"],
  // Prettier
  "prettier.printWidth": 80,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.quoteProps": "as-needed",
  "prettier.jsxSingleQuote": false,
  "prettier.trailingComma": "es5",
  "prettier.bracketSpacing": true,
  "prettier.bracketSameLine": false,
  "prettier.arrowParens": "always",
  "prettier.requirePragma": false,
  "prettier.insertPragma": false,
  "prettier.proseWrap": "preserve",
  "prettier.htmlWhitespaceSensitivity": "css",
  "prettier.vueIndentScriptAndStyle": false,
  "prettier.endOfLine": "lf",
  "prettier.singleAttributePerLine": false
}
